{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "trunk.io",
    "editor.formatOnPaste": true,
    "files.exclude": {
        "**/node_modules": true
    }
}